MONGO_URI=mongodb+srv://fsd:fsd123@cluster1.cebzj5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyCUHb7Vlo2YIawu9J_E-p1XF3bPGgV6rnk

